{
  "name": "swift-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit tests/unit/*.spec.js",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "@capacitor/android": "^2.4.0",
    "@capacitor/cli": "^2.4.0",
    "@capacitor/core": "^2.4.0",
    "@capacitor/ios": "^2.4.0",
    "@ionic/vue": "0.0.9",
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "jquery": "^3.5.1",
    "moment": "^2.27.0",
    "null-loader": "^4.0.0",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5",
    "vue-qrcode-reader": "^2.3.11",
    "vue-router": "^3.4.1",
    "vuelidate": "^0.7.5",
    "vuetify": "^2.3.7",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-plugin-e2e-nightwatch": "^4.4.6",
    "@vue/cli-plugin-router": "^4.4.6",
    "@vue/cli-plugin-unit-mocha": "^4.4.6",
    "@vue/cli-plugin-vuex": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "@vue/test-utils": "^1.0.3",
    "chai": "^4.1.2",
    "chromedriver": "^83.0.1",
    "geckodriver": "^1.20.0",
    "sass": "^1.26.10",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "^2.0.7",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
