{
    "env": {
        "commonjs": true,
        "es2020": true,
        "mocha": true,
        "node": true
    },
    "extends": [
        "airbnb-base",
        "eslint:recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 11
    },
    "rules": {
        "comma-dangle": "off",
        "no-console": ["error", { "allow": ["error"] }],
        "no-plusplus": "off",
        "object-property-newline": ["error", { "allowAllPropertiesOnSameLine": true }]
    }
}
